<!doctype html>
<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Luštěniny</title>
	<meta name="description" content="Šifrovací hra pořádaná společností CN Group CZ s. r. o.">

	<!-- BS4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<!-- Poppins font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

	<style>
		body {
			font-family: 'Poppins', sans-serif;
		}

		h2 {
			margin-top: 0.5rem;
			margin-bottom: 1rem;	
		}

		h1, h2 {
			font-weight: bold;
		}

		p{
			text-align: justify;
		}

		.text-centered-main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.container-intro {
			position: relative;
			text-align: center;
		}

		.container-odpocet {
			position: relative;
			text-align: center;
			background-color: rgb(237, 24, 72);
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		.container-lumpici {
			background-color: rgb(237, 24, 72);
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.container-ocojde {
			padding-top: 60px;
			padding-bottom: 60px;
			color: gray
		}

		.text-red {
			color: rgb(237, 24, 72)
		}

		.text-red:hover {
			color: rgb(237, 24, 72)
		}

		.btn-red {
			background-color: rgb(237, 24, 72);
		}

		.btn-white {
			background-color: white;
		}

		p#countdown {
			margin-bottom: 0;
			text-align: center;
			font-weight: bold;
		}

		#poznavaciznameni {
			padding: 20px;
			display: inline-block;
			-webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35);
			-moz-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35);
			box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35);
			background-color: #FFF;
		}
		#poznavaciznameni img {
			max-width: 120px;
			height: auto;
			margin-bottom: 20px;
		}

		#poznavaciznameni p {
			margin: 0;
			font-weight: bold;
		}

		.secondheader {
			margin-top: 1.5rem;
		}

		.btn{
			margin-top:1rem;
			transition: all 0.3s ease 0s;
		}

		.btn-white:hover {
			-webkit-box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
			-moz-box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
			box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
		}

		.btn-red:hover {
			-webkit-box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
			-moz-box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
			box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.42);
		}

		.fingerprint {
    		background-repeat:no-repeat;
    		background-size: auto 100%;
		}

		.fingerprint-left{
			background-image:url('images/fingerprint_lite_left.svg');
    		background-position: center left;
		}

		.fingerprint-right{
			background-image:url('images/fingerprint_lite_right.svg');
			background-position: center right;
		}

		/* Fonts sizes*/
		h3 {
		    font-size: 1.5rem;
		}

		h3#finish {
		    font-size: 2.5rem;
		}

		p#countdown {
			font-size: 1.75rem;
		}

		#finish, #finish-btn {
			 display: none;
		}

		@media only screen and (min-width: 1100px) {
		    h1 {
		        font-size: 6rem;
		    }

		    html {
		    	font-size: 20px;
		    }

		    p#countdown {
				font-size: 3rem;
			}
		}

	</style>

</head>

<body>
	<!--
		OBSAH stranky:

		Zvládneš všechny šifry vyluštit?
		Přijď se přesvědčit na
		Luštěniny
		17. 11. 2018 ve 13:00
		LOGO-bile

		Do začátku zbývá
		<dny, hodiny, minuty>

		O co jde?
		Baví tě šifrovačky a IT? Pojď protáhnout své šedé buňky mozkové a zasoutěžit si o zajímavé ceny.
		Zúčastnit se můžeš jak sám, tak v týmu. Všechny šifry budou zaměřeny na IT, a proto je vhodné mít alespoň základní znalosti z této oblasti.
		Kdy a kde se potkáme?
		Sejdeme se ve Zlíně v parku pojmenovaném po učiteli národů v sobotu 17. 11. 2018 ve 13:00.
		Na místě na tebe bude čekat náš kontakt, který tě nasměřuje k prvnímu úkolu. A jak jej poznáš? Prohlédni si poznávací znamení!
		LOGO-indeed
		Poznávací znamení
		Chceš se ujistit, že jsi uhodl, kde tě budeme čekat?
		Ukaž mi více
		Vyhlášení vítězů
		Vyhlášení nejlepších týmů nebo jednotlivců se uskuteční 17. 11. v 18:00 na tajném místě, zveřejněném zde v 17:00 tentýž den.
		Určitě přijď, i když jsi nedokončil všechny šifry! V cíli tě bude čekat občerstvení, ceny pro vítěze a spousta zábavy.
		Zúčastníš se? Chceš se na něco zeptat?
		Přidej se k události na facebooku, kde se můžeš v případě potřeby na cokoli zeptat.
		Událost na FB
		Lumpíci | CN Group
	-->

	<!-- Hlavicka a Hlavni menu -->
	<div id="intro" class="container-intro">
		<picture>
			<source media="(min-width: 900px)" srcset="images/main-background-with-logo-wider.jpg" class="img-fluid">
			<img src="images/main-background-mobile-with-logo.jpg" class="img-fluid" alt="">
		</picture>
		<div class="text-centered-main text-white text-center">
			<h5>Zvládneš všechny šifry vyluštit?</h5>
			<h5>Přijď se přesvědčit na</h5>
			<br>
			<h1>Luštěniny</h1>
			<br>
			<h4>17. 11. 2018 ve 13:00</h4>
		</div>
	</div>

	<div id="odpocet" class="container-odpocet">
		<div class="text-center text-white">
			<h3 id="countdown-header">Do začátku zbývá</h3>
			<!-- Display the countdown timer in an element -->
			<p id="countdown"> </p>

			<h3 id="finish">Vyhlášení vítězů začíná již za chvíli v 18:00 ve 13.&nbsp;budově svitu (5.&nbsp;patro)<br />Tak si pospěš!</h3>
			<a id="finish-btn" class="btn btn-white text-red" href="https://goo.gl/maps/jWa7H1phTE42" target="_blank">Ukaž na mapě</a>

			<script>
				// Czech texts of units
				var timeWords = {
					days: ["den", "dny", "dnů"],
					hours: ["hodina", "hodiny", "hodin"],
					minutes: ["minuta", "minuty", "minut"]
				};

				// Return czech text for unit
				function formatTimeUnit(count, unit) {
					if (count == 1) {
						return timeWords[unit][0];
					}
					if (count < 5 && count > 0) {
						return timeWords[unit][1];
					}
					return timeWords[unit][2];
				}

				// Format time to czech text
				function getRemainingTimeText(remainingTime) {

					var text = "";
					var firstNotNotNull = false;

				    // Iterate over units and get remaining time text
					for (unit in remainingTime) {
						var n = remainingTime[unit];
						if (n > 0 || firstNotNotNull) {
							firstNotNotNull = true;
							text += n + " " + formatTimeUnit(n, unit) + " ";
						}
				    }
				    return text;
				}


				function updateCountdownElement(countDownDate) {

					// Get todays date and time
					var now = new Date().getTime();

					// Find the distance between now and the count down date
					var distance = countDownDate - now;

					// Time calculations for days, hours, minutes and seconds
					var remainingTime = {
						days: Math.floor(distance / (1000 * 60 * 60 * 24)),
						hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
						minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
					}

					// Display the result in the element with id="demo"
					document.getElementById("countdown").innerHTML = getRemainingTimeText(remainingTime)

					// If the count down is finished, write some text
					if (distance < 0) {
						clearInterval(x);
						document.getElementById("countdown").innerHTML = "Soutěž právě probíhá!";
						document.getElementById("countdown-header").style.display = 'none';
					}
				}

				// Set the date we're counting down to
				var countDownDate = new Date("Nov 17, 2018 13:00:00").getTime();

				// Update the count down now
				updateCountdownElement(countDownDate);

				// Update the count down every 1 second
				var x = setInterval(updateCountdownElement(countDownDate), 5000);
			</script>
		</div>
	</div>

	<div id="ocojde" class="container-ocojde fingerprint-right fingerprint">
		<div class="container">
			<h2 class="text-red text-center">O co jde?</h2>
			<div class="row">
				<div class="col-sm-12">
					<p>Baví tě šifrovačky a IT? Pojď protáhnout své šedé buňky mozkové a zasoutěžit si o zajímavé ceny.</p>
					<p>Zúčastnit se můžeš jak sám, tak v týmu. Všechny šifry budou zaměřeny na IT, a proto je vhodné mít alespoň základní znalosti
						z této oblasti.</p>
				</div>
			</div>
			<h2 class="text-red text-center secondheader">Kdy a kde se potkáme?</h2>
			<div class="row">
				<div class="col-sm-8">
					<p>Sejdeme se ve Zlíně v parku pojmenovaném po učiteli národů v <span class="text-red">sobotu 17. 11. 2018 ve 13:00</span>.</p>
					<p>Na místě na tebe bude čekat náš kontakt, který tě nasměřuje k prvnímu úkolu. </p>
					<p>A jak jej poznáš? Prohlédni si poznávací	znamení!</p>
				</div>
				<div class="col-sm-4 text-center">
					<div id="poznavaciznameni">
						<img src="images/indeed.png" alt="Poznavací znamení" class="img-fluid">
						<p class="text-red">Poznávací znamení</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="mapa" class="container-intro">
		<picture>
			<source media="(min-width: 900px)" srcset="images/location-background.jpg" class="img-fluid">
			<img src="images/location-background-mobile.jpg" class="img-fluid" alt="">
		</picture>
		<div class="text-centered-main text-white text-center">
			<h2>Chceš se ujistit, kde tě budeme čekat?</h2>
			<a class="btn btn-white text-red" href="https://www.google.com/maps/place/Park+Komensk%C3%A9ho/@49.2247911,17.664384,17z/" target="_blank">Ukaž na mapě</a>
		</div>
	</div>

	<div id="vyhlaseni" class="container-ocojde fingerprint-left fingerprint">
		<div class="container text-center">
			<h2 class="text-red ">Vyhlášení vítězů</h2>
			<div class="row">
				<div class="col-sm-12">
					<p>Vyhlášení nejlepších týmů nebo jednotlivců se uskuteční <span class="text-red">17. 11. v 18:00</span> na tajném místě, zveřejněném zde v 17:00 tentýž den.</p>
					<p>Určitě přijď, i když jsi nedokončil všechny šifry! V cíli tě bude čekat občerstvení, ceny pro vítěze a spousta zábavy.</p>
				</div>
			</div>
			<h2 class="text-red secondheader
secondheader">Zúčastníš se? Chceš se na něco zeptat?</h2>
			<div class="row">
				<div class="col-sm-12">
					<p>Přidej se k události na facebooku, kde se můžeš v případě potřeby na cokoli zeptat.</p>
					<a class="btn btn-red text-white"  href="https://www.facebook.com/" target="_blank" >Událost na FB</a>
				</div>
			</div>
		</div>
	</div>

	<div id="lumpici">
		<div class="container-lumpici text-center text-white back ">
			Lumpíci |
			<b>CN Group</b>
		</div>
	</div>


	<!-- jQuery & Popper (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

</body>

</html>